{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && pnpm run dev\" \"cd frontend && pnpm run dev\" "
  },
  "author": "Thanh Toan Tu",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "concurrently": "^9.0.1"
  }
}
